sonar.projectKey=Guna-ME_MariaEduarda-Turma001-E2ETest
sonar.organization=guna-me
sonar.projectName=MariaEduarda-Turma001-E2ETest
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
