sonar.projectKey=Guna-ME_MariaEduarda-Turma001-E2ETest
sonar.organization=Guna-ME
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src/scenarios
sonar.javascript.lcov.reportPaths=coverage/lcov.info
